{
  "restartable": "rs",
  "ignore": [
    ".git",
    "node_modules/**/node_modules",
    "app/public/build/*",
    "app/public/manifest.appcache"
  ],
  "verbose": true,
  "execMap": {
    "js": "grunt --gruntfile app/public/Gruntfile.js && node --harmony"
  },
  "events": {
    "restart": "osascript -e 'display notification \"App restarted due to:\n'$FILENAME'\" with title \"nodemon\"'"
  },
  "watch": [
    "app"
  ],
  "env": {
    "NODE_ENV": "development"
  },
  "ext": "js json html css",
  "delay": 1
}